# Sechzehn

./: .gitignore  TUDesign.aux  TUDesign.out  TUDesign.tex  TUDesign.tex.bak  TUDesign.toc  package-lock.json  package.json
Sechzehn/app/: build.gradle  proguard-rules.pro
Sechzehn/app/src/androidTest/java/de/tu_darmstadt/informatik/tk/ip/bravo/sechzehn/: ExampleInstrumentedTest.java
Sechzehn/app/src/debug/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Sechzehn/app/src/debug/res/xml/: activity_nav_drawer_drawer.xml  menu_bottombar.xml
Sechzehn/app/src/main/: AndroidManifest.xml
Sechzehn/app/src/main/java/de/tu_darmstadt/informatik/tk/ip/bravo/sechzehn/: AnimatedFAB.java  AnimatedFragNavController.java  BottomTabsActivity.java  ForgotPwFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MapsActivity.java  NavDrawerActivity.java  NestedListView.java  RegisterFragment.java
Sechzehn/app/src/main/java/de/tu_darmstadt/informatik/tk/ip/bravo/sechzehn/activities/: BottomTabsActivity.java  ImageGalleryActivity.java  LoginActivity.java  MainActivity.java  NavDrawerActivity.java
Sechzehn/app/src/main/java/de/tu_darmstadt/informatik/tk/ip/bravo/sechzehn/adapters/: EndlessRecyclerOnScrollListener.java  FriendsListAdapter.java  SampleItem.java
Sechzehn/app/src/main/res/color/: cl_message_send_button.xml
Sechzehn/app/src/main/res/drawable/: ic_crown.xml  ic_logo.xml  ic_notification.xml  ic_star_pink.xml  logo_background.xml  sh_date_item.xml  sh_message_input.xml  sh_message_send_button.xml
Sechzehn/app/src/main/res/layout/: activity_bottom_tabs.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nav_drawer.xml  app_bar_nav_drawer.xml  bottomsheet_search.xml  content_nav_drawer.xml  diafrag_cancel_confirm.xml  diafrag_change_email.xml  diafrag_change_password.xml  diafrag_friendship.xml  diafrag_owner.xml  fragment_forgot_pw.xml  fragment_friends.xml  fragment_login.xml  fragment_message.xml  fragment_owner.xml  fragment_profile.xml  fragment_profile_owner.xml  fragment_profile_user.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  fragment_settings.xml  fragment_user.xml  fragment_venue.xml  fragment_venues.xml  item_comment.xml  item_comment_image.xml  item_comment_text.xml  item_friend.xml  item_friendship.xml  item_header.xml  item_hour.xml  item_last_chat.xml  item_user.xml  item_venue.xml  message_item_date.xml  view_comment_header.xml  (+1 more)
Sechzehn/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Sechzehn/app/src/main/res/xml/: menu_bottombar.xml
Sechzehn/app/src/test/java/de/tu_darmstadt/informatik/tk/ip/bravo/sechzehn/: ExampleUnitTest.java
(+194 files in other folders)
