\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:motivation}{{1}{2}{Motivation}{chapter.1}{}}
\citation{heroku}
\citation{postgresql}
\citation{cloudinary}
\citation{nodejs}
\citation{adonisjs}
\citation{postgresql}
\citation{greatcircledist}
\citation{jwt}
\citation{databinding}
\citation{retrofit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{3}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{3}{section.2.1}}
\newlabel{sec:architecture}{{2.1}{3}{Architecture}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagram Interaction}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ERM}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}UML Diagram}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server}{3}{section.2.2}}
\newlabel{sec:server}{{2.2}{3}{Server}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Node.js}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AdonisJs}{3}{subsection.2.2.2}}
\newlabel{sec:adonisjs}{{2.2.2}{3}{AdonisJs}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PostgreSQL}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}JSON Web Tokens}{3}{subsection.2.2.4}}
\newlabel{sec:json_web_tokens}{{2.2.4}{3}{JSON Web Tokens}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Client}{3}{section.2.3}}
\newlabel{sec:client}{{2.3}{3}{Client}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Android Data Binding}{3}{subsection.2.3.1}}
\citation{gson}
\citation{chatkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Retrofit}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GSON}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ChatKit}{4}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Explanation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:feature_explanation}{{3}{5}{Feature Explanation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Get Started}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}App Flow}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature List}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:feature_list}{{4}{6}{Feature List}{chapter.4}{}}
\bibcite{heroku}{1}
\bibcite{cloudinary}{2}
\bibcite{nodejs}{3}
\bibcite{adonisjs}{4}
\bibcite{postgresql}{5}
\bibcite{greatcircledist}{6}
\bibcite{jwt}{7}
\bibcite{databinding}{8}
\bibcite{retrofit}{9}
\bibcite{gson}{10}
\bibcite{chatkit}{11}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.86392pt}
