\select@language {english}
\contentsline {chapter}{\numberline {1}Motivation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Server}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Node.js}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}AdonisJs}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}PostgreSQL}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}JSON Web Tokens}{3}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Client}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Android Data Binding}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Retrofit}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}GSON}{3}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}ChatKit}{3}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Feature Explanation}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}System Requirements}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Get Started}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}App Flow}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Feature List}{5}{chapter.4}
