<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="frag" type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.fragments.OwnerDiaFrag" />
        <variable name="user" type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.data.User" />

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/realname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/realname_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Real Name"
            android:text="@={user.realName}" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/age_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:text="@={user.dateOfBirth}" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/address_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:text="@={user.city}" />
    </android.support.design.widget.TextInputLayout>

    <Switch
        android:id="@+id/incognito_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_normal"
        android:text="Incognito"
        android:visibility="gone"
    android:checked="@={user.incognito}"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Email"
            android:inputType="textEmailAddress"
            android:text="@={frag.newEmail}" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/current_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:text="@={frag.currentPassword}" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:text="@={frag.newPassword}" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dim_normal"
        android:layout_gravity="end">

        <Button
            android:id="@+id/Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:theme="@style/PrimaryFlatButton"
            android:onClick="@{frag::onCancel}"/>

        <Button
            android:id="@+id/Submit"
            android:layout_toRightOf="@+id/Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok"
            android:theme="@style/PrimaryFlatButton"
            android:onClick="@{frag::onSubmit}"/>
    </LinearLayout>
</LinearLayout>
</layout>