<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    <variable name="frag" type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.fragments.CancelConfirmDiaFrag" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dim_normal"
        android:layout_gravity="end">

        <Button
            android:id="@+id/Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:theme="@style/PrimaryFlatButton"
            android:onClick="@{frag::onCancel}"/>

        <Button
            android:id="@+id/Submit"
            android:layout_toRightOf="@+id/Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:theme="@style/PrimaryFlatButton"
            android:onClick="@{frag::onSubmit}"/>
    </LinearLayout>
</LinearLayout>
</layout>