<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="self"
            type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.fragments.MessageFragment"/>

        <variable
            name="user"
            type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.data.User"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_200"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/map_background"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/messageToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="3dp"
            android:minHeight="?attr/actionBarSize"
            android:onClick="@{self::showUser}"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                app:profilePictureUrl="@{user.profilePicture}"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/realName"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{user.optionalRealName}"

                    tools:text="Real Name"/>

                <TextView
                    android:id="@+id/userName"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical|start"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{user.optionalUserName}"

                    tools:text="Username"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/messagesInput"
            android:layout_below="@+id/messageToolbar"
            app:dateHeaderPadding="4dp"
            app:incomingDefaultBubbleColor="@color/colorPrimary"
            app:incomingDefaultBubblePressedColor="@color/primary_dark"
            app:incomingTextColor="@color/md_dark_primary_text"
            app:incomingTextLinkColor="@color/accent"
            app:incomingTimeTextColor="@color/md_dark_secondary"
            app:outcomingDefaultBubbleColor="@color/white"
            app:outcomingDefaultBubblePressedColor="@color/md_grey_100"
            app:outcomingTextColor="@color/md_light_primary_text"
            app:outcomingTextLinkColor="@color/accent"
            app:outcomingTimeTextColor="@color/md_light_secondary"/>

        <com.stfalcon.chatkit.messages.MessageInput
            android:id="@+id/messagesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="3dp"


            android:gravity="bottom"

            app:inputBackground="@drawable/sh_message_input"
            app:inputButtonBackground="@drawable/sh_message_send_button"
            app:inputButtonDefaultIconColor="@color/white"
            app:inputButtonDefaultIconDisabledColor="@color/white"
            app:inputButtonDefaultIconPressedColor="@color/white"
            app:inputButtonHeight="40dp"
            app:inputButtonWidth="40dp"
            app:inputHint="Enter a message"/>
    </RelativeLayout>
</layout>