<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.activities.BottomTabsActivity">

    <data>
        <variable name="frag" type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.fragments.SearchFragment" />
        <variable name="searchVM" type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.viewModels.SearchViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineProvider="bounds">

        <FrameLayout
            android:id="@+id/mapFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/search_bottomsheet_collapsed">

            <com.google.android.gms.maps.MapView
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:uiCompass="false"
                map:uiRotateGestures="false"
                map:uiTiltGestures="false"/>

            <android.support.v7.widget.ToggleGroup
                style="@style/Widget.Material.ToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                app:divider="@drawable/toggle_divider"
                app:orientation="vertical"
                app:exclusive="false"
                app:allowUnselected="true">
                <android.support.v7.widget.ToggleButton
                    android:id="@+id/user_toggle"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:gravity="center"
                    style="@style/Widget.Material.ToggleButton"
                    android:button="@drawable/ic_person"
                    android:checked='@{safeUnbox(searchVM.userToggle)}'
                    android:onClick="@{searchVM::toggleUsers}"/>
                <android.support.v7.widget.ToggleButton
                    android:id="@+id/venue_toggle"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:gravity="center"
                    style="@style/Widget.Material.ToggleButton"
                    android:button="@drawable/ic_venue_icon"
                    android:checked='@{safeUnbox(searchVM.venueToggle)}'
                    android:onClick="@{searchVM::toggleVenues}"/>
            </android.support.v7.widget.ToggleGroup>
        </FrameLayout>


        <include
            android:id="@+id/bottomsheet_search"
            layout="@layout/bottomsheet_search"
            app:searchVM="@{searchVM}"
            app:frag="@{frag}"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottomsheet_search"
            app:layout_anchorGravity="top|end"
            android:elevation="16dp">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/search_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_search_detailed"
                android:tint="@color/white"
                android:elevation="16dp"
                android:onClick="@{frag::fab}"/>
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
