<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.activities.BottomTabsActivity">

    <data>

        <variable
            name="frag"
            type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.fragments.SearchFragment"/>

        <variable
            name="searchVM"
            type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.viewModels.SearchViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineProvider="bounds">

        <FrameLayout
            android:id="@+id/mapFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dim_normal">
            <!--android:layout_marginBottom="@dimen/search_bottomsheet_collapsed"
            removed to hide google logo and improve padding so that markers are shown >-->

            <com.google.android.gms.maps.MapView
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:uiCompass="false"
                map:uiRotateGestures="false"
                map:uiTiltGestures="false"/>

            <android.support.v7.widget.ToggleGroup
                style="@style/Widget.Material.ToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:allowUnselected="true"
                app:exclusive="false"
                app:orientation="vertical">

                <android.support.v7.widget.ToggleButton
                    android:id="@+id/user_toggle"
                    style="@style/Widget.Material.ToggleButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/ic_person"
                    android:checked='@{safeUnbox(searchVM.userToggle)}'
                    android:gravity="center"
                    android:onClick="@{searchVM::toggleUsers}"/>

                <android.support.v7.widget.ToggleButton
                    android:id="@+id/venue_toggle"
                    style="@style/Widget.Material.ToggleButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:button="@drawable/ic_venue_icon"
                    android:checked='@{safeUnbox(searchVM.venueToggle)}'
                    android:gravity="center"
                    android:onClick="@{searchVM::toggleVenues}"/>
            </android.support.v7.widget.ToggleGroup>
        </FrameLayout>

        <include
            android:id="@+id/bottomsheet_search"
            layout="@layout/bottomsheet_search"
            app:frag="@{frag}"/>

        <View
            android:id="@+id/bottomsheet_shadow"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow"
            app:layout_anchor="@id/bottomsheet_search"
            app:layout_anchorGravity="top"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottomsheet_shadow"
            app:layout_anchorGravity="top|end">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/search_again_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="16dp"
                android:onClick="@{searchVM::searchHere}"
                android:src="@drawable/ic_search_again"
                android:tint="@color/white"
                android:visibility="invisible"
                app:fabSize="normal"/>
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
