<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.activities.BottomTabsActivity">


    <data>
        <import type="android.view.View"/>
        <import type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.data.Friendship"/>
        <variable name="user" type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.data.User" />
        <variable name="frag" type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.fragments.UserProfileFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/userprofile_coverfoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_coverfoto_default" />

            <ImageView
                android:id="@+id/userprofile_picture"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@+id/userprofile_coverfoto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-80dp"
                android:elevation="@dimen/dim_normal"/>

            <RelativeLayout
                android:id="@+id/userprofile_headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userprofile_coverfoto"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/dim_normal">

                <Button android:theme="@style/PrimaryFlatButton"
                    android:id="@+id/userprofile_friendship_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dim_normal"
                    android:layout_marginTop="@dimen/dim_normal"
                    android:onClick="@{frag::friendship}" />

                <TextView
                    android:id="@+id/user_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="76dp"
                    android:textColor="#fff"
                    android:textSize="@dimen/txt_large"
                    android:textStyle="bold"
                    android:text="@{user.username}"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/userprofile_headerLayout"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dim_small"
                    android:layout_marginRight="@dimen/dim_small"
                    android:layout_marginTop="@dimen/dim_small">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Profile"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Profile"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/user_realname_header"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Name"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_realname"/>

                        <TextView
                            android:id="@+id/user_realname"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{user.realName,default=`Max Mustermann`}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Profile"/>

                        <TextView
                            android:id="@+id/user_age_header"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Age"
                            android:visibility="@{user.friendshipStatus == Friendship.Status.CONFIRMED ? View.VISIBLE : View.GONE}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_age"/>

                        <TextView
                            android:id="@+id/user_age"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{frag.getAge(user.dateOfBirth),default=99}"
                            android:visibility="@{user.friendshipStatus == Friendship.Status.CONFIRMED ? View.VISIBLE : View.GONE}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_realname_header"/>
                        <!--android:text="@{senderUser.dateOfBirth != null ? frag.getAge() : 99}"-->

                        <TextView
                            android:id="@+id/user_birthday_header"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Birthday"
                            android:visibility="@{user.friendshipStatus == Friendship.Status.CONFIRMED ? View.VISIBLE : View.GONE}"
                            app:layout_constraintLeft_toRightOf="@+id/user_age_header"
                            app:layout_constraintTop_toBottomOf="@+id/user_birthday"/>

                        <TextView
                            android:id="@+id/user_birthday"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{user.dateOfBirth,default=`31.12.1999`}"
                            android:visibility="@{user.friendshipStatus == Friendship.Status.CONFIRMED ? View.VISIBLE : View.GONE}"
                            app:layout_constraintLeft_toRightOf="@+id/user_age"
                            app:layout_constraintTop_toBottomOf="@+id/user_realname_header"/>

                        <TextView
                            android:id="@+id/user_address_header"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="City"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_address"/>

                        <TextView
                            android:id="@+id/user_address"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{user.city,default=`New York`}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_age_header"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/user_address_header"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_small"
                    android:layout_marginRight="@dimen/dim_small"
                    android:layout_marginTop="@dimen/dim_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_normal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dim_small"
                            android:layout_marginLeft="@dimen/dim_normal"
                            android:text="Location"/>

                        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                                  android:id="@+id/map"
                                  android:name="com.google.android.gms.maps.SupportMapFragment"
                                  android:layout_width="match_parent"
                                  android:layout_height="160dp"
                                  map:liteMode="true"/>


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dim_normal"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>