<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.activities.BottomTabsActivity">

    <data>

        <variable
            name="user"
            type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.data.User"/>

        <variable
            name="frag"
            type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.fragments.OwnerFragment"/>
    </data>

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@+id/owner_headerLayout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/owner_coverfoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_coverfoto_default"/>

            <ImageView
                android:id="@+id/owner_picture"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@+id/owner_coverfoto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-120dp"
                android:elevation="@dimen/dim_normal"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{frag::changePicture}"
                tools:src="@drawable/ic_owner"/>
            <!--android:tint="#FFFFFF"-->
            <View
                android:id="@+id/owner_headerSpace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/owner_coverfoto"
                android:background="@color/colorPrimary"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/owner_headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/owner_headerSpace"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">


                <TextView
                    android:id="@+id/owner_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dim_small"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="@dimen/dim_small"
                    android:elevation="3dp"
                    android:text="@{user.username}"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/txt_large"
                    android:textStyle="bold"
                    tools:text="{Title}"/>
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/owner_headerLayout"
                android:layout_marginBottom="@dimen/dim_normal"
                android:layout_marginTop="@dimen/dim_normal"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dim_small"
                    android:layout_marginRight="@dimen/dim_small"
                    >

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim_normal">

                        <Button
                            android:id="@+id/edit_profile"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:drawableTop="@drawable/ic_edit"
                            android:onClick="@{frag::editProfile}"
                            android:theme="@style/PrimaryFlatButton"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/Profile"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Profile"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/owner_realname_header"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Name"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/owner_realname"/>

                        <TextView
                            android:id="@+id/owner_realname"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{user.realName,default=`Max Mustermann`}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Profile"/>

                        <TextView
                            android:id="@+id/owner_age_header"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Age"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/owner_age"/>

                        <TextView
                            android:id="@+id/owner_age"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{frag.getAge(user.dateOfBirth),default=99}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/owner_realname_header"/>
                        <!--android:text="@{senderUser.dateOfBirth != null ? frag.getAge() : 99}"-->

                        <TextView
                            android:id="@+id/owner_birthday_header"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Birthday"
                            app:layout_constraintLeft_toRightOf="@+id/owner_age_header"
                            app:layout_constraintTop_toBottomOf="@+id/owner_birthday"/>

                        <TextView
                            android:id="@+id/owner_birthday"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{user.dateOfBirth,default=`31.12.1999`}"
                            app:layout_constraintLeft_toRightOf="@+id/owner_age"
                            app:layout_constraintTop_toBottomOf="@+id/owner_realname_header"/>


                        <TextView
                            android:id="@+id/owner_address_header"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="City"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/owner_address"/>

                        <TextView
                            android:id="@+id/owner_address"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{user.city,default=`New York`}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/owner_age_header"/>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_small"
                    android:layout_marginRight="@dimen/dim_small"
                    android:layout_marginTop="@dimen/dim_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_normal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dim_normal"
                            android:layout_marginLeft="@dimen/dim_normal"
                            android:layout_marginRight="@dimen/dim_normal"
                            android:text="Location"/>

                        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                                  android:id="@+id/map"
                                  android:name="com.google.android.gms.maps.SupportMapFragment"
                                  android:layout_width="match_parent"
                                  android:layout_height="160dp"
                                  map:liteMode="true"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dim_small"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim_small"
                        android:layout_marginLeft="@dimen/dim_small"
                        android:layout_marginRight="@dimen/dim_small"
                        android:layout_marginTop="@dimen/dim_normal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dim_small"
                            android:text="Account"/>

                        <Button
                            android:id="@+id/owner_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{frag::logout}"
                            android:text="Logout"
                            android:theme="@style/PrimaryFlatButton"/>

                        <Button
                            android:id="@+id/owner_changepassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{frag::changePassword}"
                            android:text="Change Password"
                            android:theme="@style/PrimaryFlatButton"/>

                        <Button
                            android:id="@+id/owner_resetpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{frag::resetPassword}"
                            android:text="Reset Password"
                            android:theme="@style/PrimaryFlatButton"/>

                        <Button
                            android:id="@+id/owner_changeemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{frag::changeEmail}"
                            android:text="Change Email"
                            android:theme="@style/PrimaryFlatButton"/>

                        <Button
                            android:id="@+id/owner_deleteaccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{frag::deleteAccount}"
                            android:text="Delete Account"
                            android:theme="@style/PrimaryFlatButton"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </com.amar.library.ui.StickyScrollView>
</layout>