<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.utils.DB"/>
        <import type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.items.CommentItem"/>
        <variable
            name="comment"
            type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.data.venue.Comment"/>

        <variable
            name="self"
            type="de.tu_darmstadt.informatik.tk.ip.bravo.sechzehn.items.CommentItem"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="@{self::showUserProfile}"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:profilePictureUrl="@{comment.user.profilePicture}"
                        app:srcCompat="@drawable/ic_owner"/>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{comment.user.optionalRealName}"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        tools:text="{realname}"/>
                </LinearLayout>



                    <ImageButton
                        android:id="@+id/upVote"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="@{self::voteUp}"
                        android:src="@drawable/ic_thumb_up_black_24dp"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{CommentItem.formatRating(comment.rating)}"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        tools:text="0"/>

                    <ImageButton
                        android:id="@+id/downVote"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:onClick="@{self::voteDown}"
                        android:src="@drawable/ic_thumb_down_black_24dp"
                        android:textDirection="rtl"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxHeight="256dp"
                android:scaleType="centerCrop"
                android:visibility="@{DB.objectToVisibility(comment.photo)}"
                app:venuePictureUrl="@{comment.photo.url}"
                tools:src="@drawable/profile_coverfoto_default"
                />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@{comment.body}"
                tools:text="{text}"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</layout>