<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>


  <style type="text/css" id="media-query">
    body {
      margin: 0;
      padding: 0;
    }

    table, tr, td {
      vertical-align: top;
      border-collapse: collapse;
    }

    .ie-browser table, .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    [owa] .img-container div, [owa] .img-container button {
      display: block !important;
    }

    [owa] .fullwidth button {
      width: 100% !important;
    }

    [owa] .block-grid .col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }

    .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
      width: 600px !important;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
      width: 200px !important;
    }

    .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
      width: 400px !important;
    }

    .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
      width: 300px !important;
    }

    .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
      width: 200px !important;
    }

    .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
      width: 150px !important;
    }

    .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
      width: 120px !important;
    }

    .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
      width: 100px !important;
    }

    .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
      width: 85px !important;
    }

    .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
      width: 75px !important;
    }

    .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
      width: 66px !important;
    }

    .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
      width: 60px !important;
    }

    .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
      width: 54px !important;
    }

    .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
      width: 50px !important;
    }

    @media only screen and (min-width: 620px) {
      .block-grid {
        width: 600px !important;
      }

      .block-grid .col {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }

      .block-grid .col.num12 {
        width: 600px !important;
      }

      .block-grid.mixed-two-up .col.num4 {
        width: 200px !important;
      }

      .block-grid.mixed-two-up .col.num8 {
        width: 400px !important;
      }

      .block-grid.two-up .col {
        width: 300px !important;
      }

      .block-grid.three-up .col {
        width: 200px !important;
      }

      .block-grid.four-up .col {
        width: 150px !important;
      }

      .block-grid.five-up .col {
        width: 120px !important;
      }

      .block-grid.six-up .col {
        width: 100px !important;
      }

      .block-grid.seven-up .col {
        width: 85px !important;
      }

      .block-grid.eight-up .col {
        width: 75px !important;
      }

      .block-grid.nine-up .col {
        width: 66px !important;
      }

      .block-grid.ten-up .col {
        width: 60px !important;
      }

      .block-grid.eleven-up .col {
        width: 54px !important;
      }

      .block-grid.twelve-up .col {
        width: 50px !important;
      }
    }

    @media (max-width: 620px) {
      .block-grid, .col {
        min-width: 320px !important;
        max-width: 100% !important;
      }

      .block-grid {
        width: calc(100% - 40px) !important;
      }

      .col {
        width: 100% !important;
      }

      .col > div {
        margin: 0 auto;
      }

      img.fullwidth {
        max-width: 100% !important;
      }
    }

  </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">

<!--[if IE]>
<div class="ie-browser"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
  <!--[if (mso)|(IE)]>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" style="background-color: #FFFFFF;"><![endif]-->

  <div style="background-color:transparent;">
    <div
      style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
      class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background-color:transparent;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="600"
            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num12"
             style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
              style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
                <!--[if mso]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                <img class="center" align="center" border="0"
                     src="data:image/png;base64,…"
                     alt="Image" title="Image"
                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 139px"
                     width="139">
                <!--[if mso]></td></tr></table><![endif]-->
              </div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div style="background-color:transparent;">
    <div
      style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
      class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background-color:transparent;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="600"
            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num12"
             style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
              style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
                style="color:#555555;line-height:120%;font-family:Georgia, Times, 'Times New Roman', serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span
                      style="font-size: 36px; line-height: 43px;">Thanks for joining Sechzehn!</span><br></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <!--[if (mso)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td><![endif]-->
                <div align="center">
                  <div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">
                    &nbsp;
                  </div>
                </div>
                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
              </div>


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
                style="color:#555555;line-height:120%;font-family:Georgia, Times, 'Times New Roman', serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div><p style="margin: 0;font-size: 12px;line-height: 14px"><span
                      style="font-size: 18px; line-height: 21px;">To activate your account, please confirm your email by clicking the button below.</span><br>
                  </p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div style="background-color:transparent;">
    <div
      style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
      class="block-grid mixed-two-up">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background-color:transparent;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="200"
            style=" width:200px; padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num4"
             style="Float: left;max-width: 320px;min-width: 200px;width: 200px;width: calc(72200px - 12000%);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
              style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 10px; padding-left: 10px;">
              <!--<![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
                style="color:#555555;line-height:120%;font-family:Georgia, Times, 'Times New Roman', serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div><p style="margin: 0;font-size: 12px;line-height: 14px"><span
                      style="font-size: 18px; line-height: 21px;">Username</span></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
                style="color:#555555;line-height:120%;font-family:Georgia, Times, 'Times New Roman', serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div><p style="margin: 0;font-size: 12px;line-height: 14px"><span
                      style="font-size: 18px; line-height: 21px;">Email</span><br></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
                style="color:#555555;line-height:120%;font-family:Georgia, Times, 'Times New Roman', serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div><p style="margin: 0;font-size: 12px;line-height: 14px"><span
                      style="font-size: 18px; line-height: 21px;">Verify Link</span><br></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td>
        <td align="center" width="400"
            style=" width:400px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num8"
             style="Float: left;min-width: 320px;max-width: 400px;width: 400px;width: calc(9000% - 55400px);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
              style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
                style="color:#555555;line-height:120%;font-family:Georgia, Times, 'Times New Roman', serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div><p style="margin: 0;font-size: 12px;line-height: 14px"><span
                      style="font-size: 18px; line-height: 21px;">{{ username }}</span><br></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
                style="color:#555555;line-height:120%;font-family:Georgia, Times, 'Times New Roman', serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div><p style="margin: 0;font-size: 12px;line-height: 14px"><span
                      style="font-size: 18px; line-height: 21px;">{{ email }}</span><br></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
                style="color:#555555;line-height:120%;font-family:Georgia, Times, 'Times New Roman', serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div><p style="margin: 0;font-size: 12px;line-height: 14px"><span
                      style="font-size: 18px; line-height: 21px;">{{ confirmLink }}</span>
                  </p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div style="background-color:transparent;">
    <div
      style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
      class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="background-color:transparent;" align="center">
              <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

        <!--[if (mso)|(IE)]>
        <td align="center" width="600"
            style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
            valign="top"><![endif]-->
        <div class="col num12"
             style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: transparent;">
          <div style="background-color: transparent; width: 100% !important;">
            <!--[if (!mso)&(!IE)]><!-->
            <div
              style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->


              <div align="center" class="button-container center"
                   style="padding-right: 10px; padding-left: 10px; padding-top:30px; padding-bottom:30px;">
                <!--[if mso]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                       style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td style="padding-right: 10px; padding-left: 10px; padding-top:30px; padding-bottom:30px;"
                        align="center">
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                   xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ confirmLink }}"
                                   style="height:56px; v-text-anchor:middle; width:184px;" arcsize="27%"
                                   strokecolor="#03a9f4" fillcolor="#03a9f4">
                        <w:anchorlock/>
                        <center
                          style="color:#ffffff; font-family:Georgia, Times, 'Times New Roman', serif; font-size:18px;">
                <![endif]-->
                <a href="{{ confirmLink }}" target="_blank"
                   style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #03a9f4; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; max-width: 164px; width: 124px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: Georgia, Times, 'Times New Roman', serif;mso-border-alt: none">
                  <span style="font-size:12px;line-height:24px;"><span style="font-size: 18px; line-height: 36px;"
                                                                       data-mce-style="font-size: 18px; line-height: 32px;">Confirm Email</span></span>
                </a>
                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
              </div>


              <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <!--[if (mso)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td><![endif]-->
                <div align="center">
                  <div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">
                    &nbsp;
                  </div>
                </div>
                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
              </div>


              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              <![endif]-->
              <div
                style="color:#7C7C7C;line-height:120%;font-family:Georgia, Times, 'Times New Roman', serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div><p style="margin: 0;font-size: 12px;line-height: 14px"><span
                      style="font-size: 12px; line-height: 14px;">You receiving this email because you created an account in Sechzehn. If not, please ignore this email.</span><br>
                  </p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
<!--[if (mso)|(IE)]></div><![endif]-->


</body>
</html>
